<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="tabs">
                <nav class="tabs-items">
                    <a href="#tab-01"  class="tabs-item">
                        <span data-item-id="tab-01" class="tabs-item-label active">Tab 1</span>
                    </a>
                    <a href="#tab-02" class="tabs-item">
                        <span data-item-id="tab-02" class="tabs-item-label">Tab 2</span>
                    </a>
                    <a href="#tab-03" class="tabs-item">
                        <span data-item-id="tab-03" class="tabs-item-label">Tab 3</span>
                    </a>
                </nav>
                <div class="tabs-body">
                    <div id="tab-01" class="tabs-block active">
                        Tab 1. Термин «смартфон» был введён компанией Ericsson в 2000 году для обозначения своего нового
                        телефона Ericsson
                        R380s. Устройство обладало сравнительно малыми габаритами (130×51×26 мм) и небольшим весом (164
                        г).
                        Особенностью
                        был сенсорный экран, закрытый откидной крышкой (флипом). Названием «смартфон» производитель
                        подчёркивал
                        интеллектуальность устройства, однако этот аппарат нельзя считать полноценным смартфоном,
                        поскольку
                        он
                        не
                        позволял устанавливать сторонние приложения (ОС Symbian 5.1 была закрытой).
                    </div>
                    <div id="tab-02" class="tabs-block">
                        Tab 2. В 2003 году компания Microsoft выпускает операционную систему Windows Mobile 2003. Nokia
                        представляет сразу
                        несколько смартфонов под управлением Symbian OS, а ряд производителей — под управлением Windows
                        Mobile.
                        В
                        конце
                        2003 года компания Nokia анонсировала свой первый мультимедийный аппарат с сенсорным экраном —
                        Nokia
                        7700 на
                        базе программной платформы Series 90. Устройство должно было выйти в середине 2004 года, однако
                        после
                        нескольких
                        переносов срока выпуск был отменён, и в широкую продажу оно не попало. Вместо него в конце 2004
                        года
                        была
                        выпущена модель Nokia 7710[en] — первый и единственный смартфон на базе Series 90.
                    </div>
                    <div id="tab-03" class="tabs-block">
                        Tab 3. В 2008 году Apple представила обновлённую версию своего смартфона iPhone 3G. В аппарате
                        появилась
                        поддержка
                        сетей 3-го поколения и GPS, исправлены некоторые недостатки предыдущей модели. Официальные
                        поставки
                        устройства
                        осуществлялись более чем в 70 стран (в том числе и в Россию). Благодаря успешным продажам iPhone
                        компания
                        Apple
                        начала завоевание рынка смартфонов (около 5 % мировых продаж).
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"> </script>
</body>

</html>